<!DOCTYPE html>
<html>
	<head >
			<title >My Resume</title>
			<style>
				body{background-image: url(background_image.jpg);height: 100%;background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  background-attachment: fixed;}
				h1{
					color: black;
					font-family: arial,sans-serif;
					text-align:center;}
				h3{background-color:#454545;
					 color: white;
					 font-family: arial,sans-serif;}
				a{color: rgb(0, 0, 0);font-size: 15px;
				text-decoration: none;font-family: arial,sans-serif;}
				table, th, td {color: black; font-family: 'Trebuchet MS', sans-serif;}
				button {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
	}
	
	
				
	.table_id{border:1px solid black;}
	
			</style>
		</head>
	
	<body>
		
		<h1 >RESUME</h1>
		
		
		<h3>CONTENT</h3>
		<ul>
		<li><a href="#section1">Personal Information</a></li>
		<li><a href="#section2">Permanent Address</a></li>	
		<li><a href="#section3">Academic Details</a></li>
		</ul>
			<h3 id="section1"> PERSONAL INFORMATION</h3>
		<img src = "Sample_User_Icon.png" width "100" height = "100" alt="Student Photo">
		<hr/>
		<table style = "width:100%";>
			<tr>
			<td style="width:50%">Name</td>
			<td>: Jaideep M</td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>: Male</td>
		</tr>
		<tr>
			<td>Mother Tongue</td>
			<td>: Malayalam</td>
		</tr>
		<tr>
			<td>Blood Group</td>
			<td>: O+</td>
		</tr>
		<tr>
			<td>DOB</td>
			<td>: 24/09/2003</td>
		
		</table>
		<h3 id="section2">PERMANENT ADDRESS </h3>
		<table style="width:100%">
			<tr>
				<td style = "width:50%">House Name</td>
				<td>: Manat</td>
			</tr>
			<tr>
				<td>Post Office</td>
				<td>: Kalpathur</td>
			</tr>
			<tr>
				<td>Taluk</td>
				<td>: Koyilandy</td>
			</tr>
			<tr>
				<td>District</td>
				<td>: Kozhikode, 673524</td>
			</tr>
			<tr>
				<td>State</td>
				<td>: Kerala</td>
			</tr>
		</table>
		<h3 id="section3">Acadamic Details</h3>
		<table style="width:100%">
			<tr>
				<td style="width:50%">12th Year of Pass</td>
				<td>: 2021</td>
			</tr>
			<tr>
				<td>12th Percentage</td>
				<td>: 85%</td>
			</tr>
			<tr>
				<td>Board</td>
				<td>: Higher secondary Board Kerala</td>
			</tr>
			<tr>
				<td>School Name</td>
				<td>: Nochat HSS, Nochad</td>
			</tr>
			<tr>
				<td>Place</td>
				<td>: Nochad, Perambra</td>
			</tr>
		</table>
		<hr/>
		<table class="table_id" style="width:100%">
			<tr>
				<th class="table_id" style="width:50%">Subjects</th>
				<th class="table_id">Marks Obtained</th>
				<th class="table_id">Max Marks</th>
				<th class="table_id">Mark Percentage</th>
			</tr>
			<tr>
			<td class="table_id">Maths</td>
			<td class="table_id">192</td>
			<td class="table_id">200</td>
			<td class="table_id">96%</td>
			</tr>
			<tr>
				<td class="table_id">Physics</td>
				<td class="table_id">143</td>
				<td class="table_id">200</td>
				<td class="table_id">71.5%</td>
			</tr>
			<tr>
				<td class="table_id">Chemistry</td>
				<td class="table_id">165</td>
				<td class="table_id">200</td>
				<td class="table_id">82.5%</td>
			</tr>
		</table>
		
		
		
		</body>
		
</html>
